<!DOCTYPE html>
<html lang="en" class="sr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Haider's Certifications</title>
    
    <link rel="stylesheet" href="styles.scss" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script
      defer
      src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"
    ></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <style>
        @keyframes titleAnimation { 
            75% {background-color: #8d02b0;}
            25% {background-color: hsl(158, 100%, 26%);}
        }

        .picture {
                  transition: transform 0.5s;
                  filter: blur(0);
          }

        .picture:hover {
                        transform: scale(1.15);
                        filter: blur(5px);
        }

         .btn-lg {
          position: absolute;
          top: 92%;
          left: 25%;
          transform: translate(-50%, -50%);
          color: black;
          background-color: transparent;
          border: 1px solid black; 
          cursor: pointer;
          font-size: 14px;
        }

        .btn-outline-dark {
          position: absolute;
          top: 92%;
          left: 75%;
          transform: translate(-50%, -50%);
          color: black;
          background-color: transparent;
          border: 1px solid black; 
          font-size: 14px;
          cursor: pointer;
        }

        .btn-kaggle-dark-l {
          position: absolute;
          top: 85%;
          left: 40%;
          transform: translate(-50%, -50%);
          color: black;
          background-color: transparent;
          border: 1px solid black; 
          font-size: 14px;
          cursor: pointer;
        }

        .btn-kaggle-dark-r {
          position: absolute;
          top: 85%;
          left: 75%;
          transform: translate(-50%, -50%);
          color: black;
          background-color: transparent;
          border: 1px solid black; 
          font-size: 14px;
          cursor: pointer;
        }
        .verify {
          display: none;
        }
    </style>
   </head>

   <body>
    <div style="display: flex; animation-name: titleAnimation; animation-duration: 7.5s; animation-direction: normal; animation-iteration-count: infinite; background-color: hsl(158, 100%, 26%); box-shadow: inset 0 0 7px black;">
        <h1 class="title" style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: white; font-size: 72px; margin-bottom: 3%; margin-top: 2%; 
        text-shadow: 2px 2px 10px black;">&nbsp; My Certifications
         <span class="separator" style="font-family: 'Times New Roman', Times, serif; font-size: 55px;"> — </span> 
         <span class="display-6"> A lot of hard work is hidden behind nice things. </span> 
        </h1>  
    </div>

    <script>
      const button = document.getElementById('verify');
  
      button.addEventListener('mouseenter', () => {
        button.classList.add('hide');
      });
  
      button.addEventListener('mouseleave', () => {
        button.classList.remove('hide');
      });
    </script>

    <div style="display: inline-flex; position: relative;">      
      <img src="../assets/PowerBI.png"  style="width: 50%;  margin-top: 0em;" class="picture"> <button id="verify" type="button" class="btn btn-secondary btn-lg" onclick="window.open('https://verify.mygreatlearning.com/verify/CSXXEXJV', '_blank')">Verify Certificate</button>
      <img src="../assets/Keras.png"  style="width: 50%;  margin-top: 0em;" class="picture"> <button  id="verify" type="button" class="btn btn-outline-dark" onclick="window.open('https://verify.mygreatlearning.com/verify/WQLZHCLX', '_blank')">Verify Certificate</button> 
    </div>
      <p style="clear: both;"> </p>
    <div style="display: inline-flex; position: relative;">      
      <img src="../assets/SQL.png"  style="width: 50%;  margin-top: 0em;" class="picture"> <button target="_blank" id="verify" type="button" class="btn btn-secondary btn-lg" onclick="window.open('https://verify.mygreatlearning.com/verify/DLXXLCLK', '_blank')">Verify Certificate</button>
      <img src="../assets/ChatBot.png"  style="width: 49.5%;  margin-top: 0em; margin-left: 0.75em;" class="picture"> <button target="_blank" id="verify" type="button" class="btn btn-outline-dark" onclick="window.open('https://coursera.org/verify/PEMR6SPNZ7E5', '_blank')">Verify Certificate</button> 
    </div>
      <p style="clear: both;"> </p>
    <div style="display: inline-flex; position: relative;">      
      <img src="../assets/Figma.png"  style="width: 50%;  margin-top: 0em;" class="picture"> <button target="_blank" id="verify" type="button" class="btn btn-secondary btn-lg" onclick="window.open('https://www.coursera.org/account/accomplishments/verify/FL79BJ4RJYZU', '_blank')">Verify Certificate</button>
      <img src="../assets/ChatBot.png"  style="width: 49.5%;  margin-top: 0em; margin-left: 0.75em;" class="picture"> <button target="_blank" id="verify" type="button" class="btn btn-outline-dark" onclick="window.open('https://coursera.org/verify/PEMR6SPNZ7E5', '_blank')">Verify Certificate</button> 
    </div>
    <p style="clear: both;"> </p>
    <div style="display: inline-flex; position: relative;">      
      <img src="../assets/Pandas.png"  style="width: 50%;  margin-top: 0em;" class="picture"> <button target="_blank" id="verify" type="button" class="btn btn-kaggle-dark-l btn-lg" onclick="window.open('https://www.kaggle.com/learn/certification/syedhabeebhaider/pandas', '_blank')">Verify Certificate</button>
      <img src="../assets/DV.png"  style="width: 50%;  margin-top: 0em; margin-left: 0.75em;" class="picture"> <button target="_blank" id="verify" type="button" class="btn btn-kaggle-dark-r" onclick="window.open('https://www.kaggle.com/learn/certification/syedhabeebhaider/data-visualization', '_blank')">Verify Certificate</button> 
    </div>
   </body>
</html>
